<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umbrella.catzy.mathfornoobies.volume">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textSize="14pt"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:text="Kubus"
                android:textSize="10pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="btnkubus"/>
            <Button
                android:layout_weight="1"
                android:text="Balok"
                android:textSize="10pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="btnbalok"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:text="Bola"
                android:textSize="10pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="btnbola"/>
            <Button
                android:layout_weight="1"
                android:text="Tabung"
                android:textSize="10pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="btntabung"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
